Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: firebase-admin in /home/auriga/.local/lib/python3.8/site-packages (6.6.0)
Requirement already satisfied: cachecontrol>=0.12.14 in /home/auriga/.local/lib/python3.8/site-packages (from firebase-admin) (0.14.2)
Requirement already satisfied: google-api-python-client>=1.7.8 in /home/auriga/.local/lib/python3.8/site-packages (from firebase-admin) (2.160.0)
Requirement already satisfied: google-cloud-storage>=1.37.1 in /home/auriga/.local/lib/python3.8/site-packages (from firebase-admin) (2.19.0)
Requirement already satisfied: pyjwt>=2.5.0 in /home/auriga/.local/lib/python3.8/site-packages (from pyjwt[crypto]>=2.5.0->firebase-admin) (2.8.0)
Requirement already satisfied: google-api-core<3.0.0dev,>=1.22.1 in /home/auriga/.local/lib/python3.8/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (2.24.1)
Requirement already satisfied: google-cloud-firestore>=2.19.0 in /home/auriga/.local/lib/python3.8/site-packages (from firebase-admin) (2.20.0)
Requirement already satisfied: requests>=2.16.0 in /home/auriga/.local/lib/python3.8/site-packages (from cachecontrol>=0.12.14->firebase-admin) (2.31.0)
Requirement already satisfied: msgpack<2.0.0,>=0.5.2 in /usr/local/lib/python3.8/dist-packages (from cachecontrol>=0.12.14->firebase-admin) (1.0.8)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /home/auriga/.local/lib/python3.8/site-packages (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (1.66.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0.dev0,>=3.19.5 in /home/auriga/.local/lib/python3.8/site-packages (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (5.29.3)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in /home/auriga/.local/lib/python3.8/site-packages (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (1.26.0)
Requirement already satisfied: google-auth<3.0.dev0,>=2.14.1 in /home/auriga/.local/lib/python3.8/site-packages (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (2.38.0)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in /home/auriga/.local/lib/python3.8/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (1.70.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in /home/auriga/.local/lib/python3.8/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (1.70.0)
Requirement already satisfied: httplib2<1.dev0,>=0.19.0 in /home/auriga/.local/lib/python3.8/site-packages (from google-api-python-client>=1.7.8->firebase-admin) (0.22.0)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in /home/auriga/.local/lib/python3.8/site-packages (from google-api-python-client>=1.7.8->firebase-admin) (0.2.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in /home/auriga/.local/lib/python3.8/site-packages (from google-api-python-client>=1.7.8->firebase-admin) (4.1.1)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.4.1 in /home/auriga/.local/lib/python3.8/site-packages (from google-cloud-firestore>=2.19.0->firebase-admin) (2.4.1)
Requirement already satisfied: google-resumable-media>=2.7.2 in /home/auriga/.local/lib/python3.8/site-packages (from google-cloud-storage>=1.37.1->firebase-admin) (2.7.2)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /home/auriga/.local/lib/python3.8/site-packages (from google-cloud-storage>=1.37.1->firebase-admin) (1.5.0)
Requirement already satisfied: cryptography>=3.4.0 in /home/auriga/.local/lib/python3.8/site-packages (from pyjwt[crypto]>=2.5.0->firebase-admin) (42.0.5)
Requirement already satisfied: cffi>=1.12 in /home/auriga/.local/lib/python3.8/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.5.0->firebase-admin) (1.16.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/auriga/.local/lib/python3.8/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (5.2.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/auriga/.local/lib/python3.8/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (0.4.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/auriga/.local/lib/python3.8/site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (4.9)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /home/auriga/.local/lib/python3.8/site-packages (from httplib2<1.dev0,>=0.19.0->google-api-python-client>=1.7.8->firebase-admin) (3.0.6)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/auriga/.local/lib/python3.8/site-packages (from requests>=2.16.0->cachecontrol>=0.12.14->firebase-admin) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/auriga/.local/lib/python3.8/site-packages (from requests>=2.16.0->cachecontrol>=0.12.14->firebase-admin) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/auriga/.local/lib/python3.8/site-packages (from requests>=2.16.0->cachecontrol>=0.12.14->firebase-admin) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in /home/auriga/.local/lib/python3.8/site-packages (from requests>=2.16.0->cachecontrol>=0.12.14->firebase-admin) (2024.2.2)
Requirement already satisfied: pycparser in /home/auriga/.local/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=3.4.0->pyjwt[crypto]>=2.5.0->firebase-admin) (2.22)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /home/auriga/.local/lib/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.dev0,>=2.14.1->google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin) (0.6.0)
